label.title=iCalendar Feed
label.title-feed={0}
msg.not-configured=No Feed URL has been specified
msg.error=An error occurred while attempting to fetch the iCal feed
msg.no-events=No events were found
link.configure=Configure