label.title=iCalendar Feed
label.title-feed={0}
label.untitled=Untitled Calendar
msg.not-configured=No Feed URL has been specified
msg.error=An error occurred while attempting to fetch the iCal feed
msg.no-events=No upcoming events were found
link.configure=Configure